# вариант 1. Через list
month = int(input('Введите номер месяца'))
list_month = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'окт', 'ноябрь', 'дек']
print('Решение вариант 1. вы указали месяц', list_month[month-1])

# вариант 2. через dict
dict_month = {1: 'янв', 2: 'фев', 3: 'мар', 4: 'апр', 5: 'май', 6: 'июн', 7: 'июл', 8: 'авг', 9: 'сент', 10: 'окт',
              11: 'нояб', 12: 'дек'}
print('Решение вариант 2. вы указали месяц', dict_month[month])
